<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Loading</title>
   <style>
      body {
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         overflow: hidden;
         background: #1b2227;
      }
      .loader {
         height: 9em;
         width: 9em;
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;
      }
      .circle {
         position: absolute;
         height: 100%;
         width: 100%;
         border-radius: 50%;
         border-style: solid;
      }
      .white {
         border-width: 3px 3px 0 0;
         border-color: white white transparent;
         animation: 1s rotate-white linear infinite;
      }
      .red {
         border-width: 0 0 3px 3px;
         border-color: transparent transparent red;
         animation: 1s rotate-red linear infinite;
      }
      .orange {
         border-width: 0 3px 3px 0;
         border-color: transparent orange orange;
         animation: 1s rotate-orange linear infinite;
      }
      .yellow {
         border-width: 3px 0 0 3px;
         border-color: yellow transparent transparent;
         animation: 1s rotate-yellow linear infinite;    
      }
      @keyframes rotate-white {
         from {
             transform: rotateX(45deg) rotateY(-35deg);
        }
       to {
        transform: rotateX(45deg) rotateY(-35deg) rotate(360deg);
       }
      }

      @keyframes rotate-red {
         from {
             transform: rotateX(45deg) rotateY(35deg);
         }
         to {
            transform: rotateX(45deg) rotateY(35deg) rotate(360deg);
         }
      }

      @keyframes rotate-orange {
         from {
            transform: rotateX(70deg) rotateZ(0deg);
         }
         to {
            transform: rotateX(70deg) rotateZ(360deg);
         }
      }
      @keyframes rotate-yellow {
         from {
            transform: rotateY(70deg) rotateZ(0deg);
         }
         to {
            transform: rotateY(70deg) rotateZ(360deg);
         }
      }
      #person {
         width: 20px;
         height: 20px;
         border-radius: 50%;
         background-color: #fff;
         position: relative;
      }

      #person::after {
         content: "";
         position: absolute;
         height: 20px;
         width: 40px;
         background-color: #fff;
         top: 23px;
         left: -10px;
         border-radius: 50% 50% 0 0;
      }
   </style>
</head>
<body>
   <div class="loader">
      <div class="circle white"></div>
      <div class="circle red"></div>
      <div class="circle orange"></div>
      <div class="circle yellow"></div>
      <div id="person"></div>
   </div>
</body>
</html> 